<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="MAD_Animation_Practical"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="371dp"
        android:layout_height="525dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_editor_absoluteX="50dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="@drawable/alarm_animation_list"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:text="Create Alarm Time"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/img1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:text="By pressing buttons, Alarm can be created and cancelled."
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/tv2"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                android:text="Check Current time by looking below real digital clock."
                android:textSize="15dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tv3"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tc1"
                android:format12Hour="hh:mm:ss a dd MM yyyy"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv4"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img2"
                android:scaleType="centerCrop"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/heart_animation_list"
                app:layout_constraintTop_toBottomOf="@id/tv4"
                app:layout_constraintEnd_toEndOf="parent"/>
            
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:text="Create Alarm"
                android:backgroundTint="#82AAFF"
                app:icon="@drawable/create_alarm_icon"
                app:iconTint="@android:color/white"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:layout_constraintTop_toBottomOf="@id/tc1"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:text="Cancel Alarm"
                android:textColor="#82AAFF"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="30dp"
                app:icon="@drawable/cancel_alarm_icon"
                app:iconTint="#82AAFF"
                app:layout_constraintTop_toTopOf="@id/btn1"
                app:layout_constraintStart_toEndOf="@id/btn1"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>